limits-service.minimum=2
limits-service.maximum=222


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/qa
spring.datasource.username=qa
spring.datasource.password=qa
